services:
  web:
    image: ${WEB_IMAGE_NAME}
    ports:
      - "8081:8081"
    command: python3 app.py  # Ensure 'python3' is available
  nginx:
    image: ${NGINX_IMAGE_NAME}
    ports:
      - "8085:80"

